# Conversor de Temperatura

Este é um simples conversor de temperatura escrito em C++. Ele permite converter temperaturas entre Celsius e Fahrenheit.

## Estrutura do Projeto

O projeto está organizado da seguinte forma:

```
├── conversor_temperatura.h
├── conversor_temperatura.cpp
└── main.cpp
```

- `conversor_temperatura.h`: Contém as declarações das funções e constantes.
- `conversor_temperatura.cpp`: Contém as definições das funções.
- `main.cpp`: Contém a função `main` e a lógica principal do programa.

## Funcionalidades

- Converter de Celsius para Fahrenheit.
- Converter de Fahrenheit para Celsius.

## Como Compilar

Para compilar o projeto, utilize o seguinte comando no terminal:

```sh
g++ -o conversor main.cpp conversor_temperatura.cpp
```

## Como Executar

Após compilar o projeto, execute o seguinte comando:

```sh
./conversor
```

## Exemplo de Uso

Ao executar o programa, você será solicitado a escolher o tipo de conversão e a inserir a temperatura:

```
Escolha o tipo de conversão:
1. Celsius para Fahrenheit
2. Fahrenheit para Celsius
Digite a opção (1 ou 2): 1
Digite a temperatura (use ponto como separador decimal): 25
Temperatura em Fahrenheit: 77
```

